# task-tracker

./: .gitignore  README.md
backend/TaskTracker/: TaskTracker.sln  docker-compose.rabbitmq.yml  docker-compose.yml
backend/TaskTracker.Api/: Dockerfile  TaskTracker.Api.csproj  TaskTracker.Api.http  TaskTracker.Api.sln
backend/TaskTracker.Api/Controllers/: WeatherForecastController.cs
backend/TaskTracker/TaskTracker.Api/: Dockerfile  Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http  appsettings.Container.json  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/TaskTracker/TaskTracker.Api/Controllers/: AuthController.cs  TaskController.cs
backend/TaskTracker/TaskTracker.Api/Properties/: launchSettings.json
backend/TaskTracker/TaskTracker.Api/logs/: taskcreatedorupdated_events_log.txt
backend/TaskTracker/TaskTracker.Application/DTOs/: ResultDto.cs  TaskCreateEventDto.cs  TaskCreatedOrUpdatedEventDto.cs  TaskDeleteEventDto.cs  TaskRequestDto.cs  TaskReturnDto.cs  TaskUpdateEventDto.cs  TokensDto.cs  UserRequestDto.cs  UserReturnDto.cs
backend/TaskTracker/TaskTracker.Application/Entities/: Entity.cs  TaskItem.cs  User.cs
backend/TaskTracker/TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
backend/TaskTracker/TaskTracker.Infrastructure/Consumers/: TaskCreateEventConsumer.cs  TaskCreatedOrUpdatedConsumer.cs  TaskDeleteEventConsumer.cs  TaskUpdateEventConsumer.cs
backend/TaskTracker/TaskTracker.Infrastructure/Context/: TaskTrackerDbContext.cs
backend/TaskTracker/TaskTracker.Infrastructure/Migrations/: 20250525183202_Initial.Designer.cs  20250525183202_Initial.cs  TaskTrackerDbContextModelSnapshot.cs
backend/TaskTracker/TaskTracker.Infrastructure/Services/: AuthService.cs  PasswordHasherService.cs  TaskService.cs  UserService.cs
backend/TaskTracker/TaskTracker.Tests/: Class1.cs  TaskTracker.Tests.csproj  specflow.json  user-stories.md
docs/features/: TaskCrud.feature  TaskFiltering.feature  UserLogin.feature  UserRegistration.feature
frontend/task-tracker-ui/: README.md  angular.json  package-lock.json  package.json
frontend/task-tracker-ui/src/: index.html
(+85 files in other folders)
